org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official
systemProp.kotlinVersion=1.8.22

# https://fabricmc.net/develop
minecraftVersion=1.20.1
yarnVersion=1.20.1+build.1
loaderVersion=0.14.21


#Fabric api
fabricVersion=0.83.0+1.20.1
fabricKotlinVersion=1.9.5
